*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
}


.banner{
    background: rgb(224, 111, 111);
    padding: 100px 100px 100px;
    min-height: 100vh;
    display: flex;
    width: 100%;
    background-image: url(../resources/images/carbg.jpg);
}

.content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:100vw;
}

.searchbox{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
}

input {
    font-size: 1rem;
    width: 100%;
}
  
.user-cards {
    padding: 50px;
    width: 100%;
}

.border-cards
{
	display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}
  
.card {
    flex: 1 0 21%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 1rem;
    padding: .5rem;
}
  
.card > .header {
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-bottom: .25rem;
    text-align: center;
    
}
  
.card > .body {
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;

}
  
.hide {
    display: none;
}


.imagine{
      width: 300px;
      height: 200px;
}

.details{
    width: 50%;
}

@media(max-width: 991px){
    .banner{
        flex-direction: column;
        padding : 0;
    }
    .content{
        margin-top: 200px
    }
}